PG_USERS_USER=welbex
PG_USERS_PASSWORD=pass12345
PG_USERS_DB=welbex_users
PG_USERS_DOCKER_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DOCKER_PORT=5672

USERS_DOCKER_PORT=8080
USERS_HOST_PORT=8081
